<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp/etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <!-- Google -->
                <value id="google" type="host">*.google.com</value>
                <!-- G Static -->
                <value id="g-static" type="host">*.gstatic.com</value>
				<value id="addthis" type="host">*.addthis.com</value>
				<value id="platform-twitter" type="host">https://platform.twitter.com</value>
				<value id="moatads" type="host">https://z.moatads.com</value>
				<value id="connect-facebook" type="host">https://connect.facebook.net</value>
				<value id="addthisedge" type="host">*.addthisedge.com</value>
				<value id="facebook" type="host">*.facebook.net</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <!-- Google APIs -->
                <value id="google-apis" type="host">*.googleapis.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <!-- Data Scheme - Base64 Encoded Images -->
                <value id="data-image" type="host">'self' data:</value>
				<value id="addthis" type="host">*.addthis.com</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <!-- Google Analytics -->
                <value id="google-analytics" type="host">*.google-analytics.com</value>
				<value id="addthis" type="host">*.addthis.com</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <!-- G Static -->
                <value id="g-static" type="host">*.gstatic.com</value>
                <!-- Data Scheme - Base64 Encoded Fonts -->
                <value id="data-font" type="host">'self' data:</value>
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <!-- Google -->
                <value id="google" type="host">*.google.com</value>
				<value id="facebook" type="host">*.facebook.com</value>
				<value id="addthis" type="host">*.addthis.com</value>
				<value id="twitter" type="host">*.twitter.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>