<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="amasty_extrafee_config_provider" xsi:type="object">Amasty\Extrafee\Model\FeeConfigProvider</item>
            </argument>
        </arguments>
    </type>

    <type name="Amasty\Extrafee\Block\Cart\Fee\Options">
        <arguments>
            <argument name="layoutProcessors" xsi:type="array">
                <item name="feeOptions" xsi:type="object">Amasty\Extrafee\Block\Cart\LayoutProcessor</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Checkout\Block\Onepage">
        <arguments>
            <argument name="layoutProcessors" xsi:type="array">
                <item name="feeOptions" xsi:type="object">Amasty\Extrafee\Block\Cart\LayoutProcessor</item>
            </argument>
        </arguments>
    </type>

</config>