<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Automatic Related Products Subscription Package by Amasty
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_AutomaticRelatedProductsSubscriptionPackage">
        <sequence>
            <module name="Amasty_Base"/>
        </sequence>
    </module>
</config>
