<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="leanpay_sync_installment" instance="Leanpay\Payment\Cron\SyncInstallments" method="execute">
            <config_path>payment/leanpay/installment_cron</config_path>
        </job>
    </group>
</config>
