<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="form-action">
            <values>
                <value id="leanpay_hr_dev" type="host">https://lapp.leanpay.hr</value>
                <value id="leanpay_hr" type="host">https://app.leanpay.hr</value>
                <value id="leanpay_si_dev" type="host">https://lapp.leanpay.si</value>
                <value id="leanpay_si" type="host">https://app.leanpay.si</value>
                <value id="leanpay_ro_dev" type="host">https://stage-app.leanpay.ro</value>
                <value id="leanpay_ro" type="host">https://vendor.leanpay.ro</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
