<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Promo Banners Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block before="product.info.main" class="Amasty\PromoBanners\Block\Container"
                   name="ambanners.products" template="container.phtml">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">3</argument>
                </action>
            </block>

            <block after="-" class="Amasty\PromoBanners\Block\Container"
                   name="ambanners.products.bottom" template="container.phtml">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">6</argument>
                </action>
            </block>
        </referenceContainer>

        <referenceBlock name="product.info">
            <block class="Amasty\PromoBanners\Block\Container"
                   name="ambanners.products.belowcart" as="form_bottom" template="container.phtml">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">7</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>
