<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block before="checkout.cart" class="Amasty\PromoBanners\Block\Container"
                   name="ambanners.products" template="container.phtml">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">0</argument>
                </action>
            </block>
        </referenceContainer>

        <referenceContainer name="cart.summary">
            <block after="totals" class="Amasty\PromoBanners\Block\Container"
                   name="ambanners.below_total" template="container.phtml">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">8</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
