{
    "name": "leanpay/payment",
    "description": "N/A",
    "require": {
        "php": ">=7.0.13",
        "magento/framework": ">=101.0.1"
    },
    "type": "magento2-module",
    "version": "0.0.6",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Leanpay\\Payment\\": ""
        }
    }
}
