<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Google Analytics GA4 by Amasty
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="after.body.start">
        <block ifconfig="am_ga4/general/enable" name="amasty.ga4.remove-from-cart"
               template="Amasty_GA4::event/remove-from-cart.phtml"/>
    </referenceContainer>
</page>
