<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="Amasty_Paction::product_save_after"
                  instance="Amasty\PactionCost\Observer\ProductSaveAfter" />
    </event>
</config>
