<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="amasty_extrafee_types_options"/>
    <body>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" template="Amasty_Extrafee::order/create/js.phtml" name="create"/>
        </referenceContainer>
    </body>
</page>
