<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="creditmemo_totals">
            <block class="Amasty\Extrafee\Block\Sales\CreditMemo\Create\Fee" before="tax" name="amasty_extafee" template="Amasty_Extrafee::order/creditmemo/create/totals/fee.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
