<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order_totals">
            <block class="Amasty\Extrafee\Block\Sales\Order\Fee" before="tax" name="amasty_extafee" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
