"Save and Continue Edit","Save and Continue Edit"
Back,Back
"Delete Page","Delete Page"
"Are you sure you want to do this?","Are you sure you want to do this?"
Reset,Reset
"Save Page","Save Page"
Calculation,Calculation
"Percent Fee Calculation","Percent Fee Calculation"
"Include discount in subtotal","Include discount in subtotal"
"Select 'Yes' if you want to calculate the extra fee based on the prices with discount amounts (only for percent fee type)","Select 'Yes' if you want to calculate the extra fee based on the prices with discount amounts (only for percent fee type)"
"Include shipping in subtotal","Include shipping in subtotal"
"Select 'Yes' if you want to calculate the extra fee based on the prices with shipping costs (only for percent fee type)","Select 'Yes' if you want to calculate the extra fee based on the prices with shipping costs (only for percent fee type)"
"Fee Calculation Applicability","Fee Calculation Applicability"
"Apply Fees for","Apply Fees for"
"Only products with attributes selected below will be counted for this Fee calculation (leave blank for all Items)","Only products with attributes selected below will be counted for this Fee calculation (leave blank for all Items)"
"Percent based Fees are being calculated using eligible products' Subtotal as a base. Fixed Fees use eligible products' quantity while 'Per Product' is enabled.","Percent based Fees are being calculated using eligible products' Subtotal as a base. Fixed Fees use eligible products' quantity while 'Per Product' is enabled."
Conditions,Conditions
"Conditions (don't add conditions if need all products)","Conditions (don't add conditions if need all products)"
"Stores & Customer Groups","Stores & Customer Groups"
"Store View","Store View"
"Customer Groups","Customer Groups"
General,General
Name,Name
Enabled,Enabled
"Mandatory to select","Mandatory to select"
"Eligible for Refund","Eligible for Refund"
Type,Type
"Sort Order","Sort Order"
Description,Description
Options,Options
"Fee Information","Fee Information"
"Additional Fees","Additional Fees"
"More Extra Fee related options are available at extension's <a href='%1' onclick=""return confirm('Unsaved changes will be discarded.')"">configuration page</a>.","More Extra Fee related options are available at extension's <a href='%1' onclick=""return confirm('Unsaved changes will be discarded.')"">configuration page</a>."
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Extra Fee %1: %2 (%3)","Extra Fee %1: %2 (%3)"
Fees,Fees
"The fee has been deleted.","The fee has been deleted."
"New Fee","New Fee"
"Extra Fees","Extra Fees"
"Manage Extra Fees","Manage Extra Fees"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"A total of %1 record(s) have been changed.","A total of %1 record(s) have been changed."
"Conditions class invalid","Conditions class invalid"
"The value of Admin scope can't be empty.","The value of Admin scope can't be empty."
"Extra fee was successfully saved","Extra fee was successfully saved"
"Something went wrong while saving the data.","Something went wrong while saving the data."
"Whole Cart","Whole Cart"
"Each Product in the Cart","Each Product in the Cart"
No,No
Yes,Yes
Default,Default
"Unable to save credit memo fee with ID %1. Error: %2","Unable to save credit memo fee with ID %1. Error: %2"
"Unable to save new credit memo fee. Error: %1","Unable to save new credit memo fee. Error: %1"
"Credit memo fee with specified ID ""%1"" not found.","Credit memo fee with specified ID ""%1"" not found."
"Unable to remove credit memo fee with ID %1. Error: %2","Unable to remove credit memo fee with ID %1. Error: %2"
"Unable to remove credit memo fee. Error: %1","Unable to remove credit memo fee. Error: %1"
"Unable to save invoice fee with ID %1. Error: %2","Unable to save invoice fee with ID %1. Error: %2"
"Unable to save new invoice fee. Error: %1","Unable to save new invoice fee. Error: %1"
"Invoice fee with specified ID ""%1"" not found.","Invoice fee with specified ID ""%1"" not found."
"Unable to remove invoice fee with ID %1. Error: %2","Unable to remove invoice fee with ID %1. Error: %2"
"Unable to remove invoice fee. Error: %1","Unable to remove invoice fee. Error: %1"
"Unable to save order fee with ID %1. Error: %2","Unable to save order fee with ID %1. Error: %2"
"Unable to save new order fee. Error: %1","Unable to save new order fee. Error: %1"
"Order fee with specified ID ""%1"" not found.","Order fee with specified ID ""%1"" not found."
"Unable to remove order fee with ID %1. Error: %2","Unable to remove order fee with ID %1. Error: %2"
"Unable to remove order fee. Error: %1","Unable to remove order fee. Error: %1"
"Unable to save quoteFee with ID %1. Error: %2","Unable to save quoteFee with ID %1. Error: %2"
"Unable to save new quoteFee. Error: %1","Unable to save new quoteFee. Error: %1"
"PaymentFee with specified ID ""%1"" not found.","PaymentFee with specified ID ""%1"" not found."
"Unable to remove paymentFee with ID %1. Error: %2","Unable to remove paymentFee with ID %1. Error: %2"
"Unable to remove paymentFee. Error: %1","Unable to remove paymentFee. Error: %1"
"Please select at least one option for fee.","Please select at least one option for fee."
Checkbox,Checkbox
Dropdown,Dropdown
"Radio Button","Radio Button"
Fixed,Fixed
Percent,Percent
"Could not save the fee: %1","Could not save the fee: %1"
"Fee with id ""%1"" does not exist.","Fee with id ""%1"" does not exist."
"Could not delete the fee: %1","Could not delete the fee: %1"
"Maximum fee amount allowed to refund is: %1","Maximum fee amount allowed to refund is: %1"
"Extra Fee (Excl.Tax)","Extra Fee (Excl.Tax)"
"Extra Fee (Incl.Tax)","Extra Fee (Incl.Tax)"
"Extra Fee","Extra Fee"
"Extra Fee (%1)","Extra Fee (%1)"
"Amasty Fee","Amasty Fee"
". ' %s %s'",". ' %s %s'"
contains,contains
"does not contain","does not contain"
Edit,Edit
"Is Default","Is Default"
Price,Price
"Add Option","Add Option"
"Sort Option","Sort Option"
label,label
Delete,Delete
"Apply Fees","Apply Fees"
"No Extra Fees available.","No Extra Fees available."
"Choose Option","Choose Option"
"Additional fees","Additional fees"
"Additional fees (Incl. Tax)","Additional fees (Incl. Tax)"
"Please select at least one option for %1.","Please select at least one option for %1."
"%1 (Excl. Tax: %2)","%1 (Excl. Tax: %2)"
"Amasty: Extra Fee","Amasty: Extra Fee"
"Manage Fees","Manage Fees"
Information,Information
"Show On Order Grid","Show On Order Grid"
"Include Discounts in Calculations","Include Discounts in Calculations"
"Apply Tax Class to Extra Fees","Apply Tax Class to Extra Fees"
"Set whether Extra Fee calculations should include or exclude taxes. If 'Yes': <br/>
                                    • for the 'Fixed Fee' type the 'Fee Tax Class' option will always be applied;<br/>
                                    • for the 'Percent Fee' type, you should choose between 'Product Tax Class' or 'Fee Tax Class' options.","Set whether Extra Fee calculations should include or exclude taxes. If 'Yes': <br/>
                                    • for the 'Fixed Fee' type the 'Fee Tax Class' option will always be applied;<br/>
                                    • for the 'Percent Fee' type, you should choose between 'Product Tax Class' or 'Fee Tax Class' options."
"Use Fee's Tax Class Instead of Product's Tax Class for Percent Fees","Use Fee's Tax Class Instead of Product's Tax Class for Percent Fees"
"Set 'Yes' if you want to override 'Product Tax Class' configuration by specific 'Fee Tax Class' setting for Fee calculation purposes.","Set 'Yes' if you want to override 'Product Tax Class' configuration by specific 'Fee Tax Class' setting for Fee calculation purposes."
"Use Product's Shipping Cost as Product Price Part for Calculations","Use Product's Shipping Cost as Product Price Part for Calculations"
Tax,Tax
"Tax Class","Tax Class"
"Display Prices at Shopping Cart","Display Prices at Shopping Cart"
"Display Prices at Orders, Invoices, Credit Memos","Display Prices at Orders, Invoices, Credit Memos"
Frontend,Frontend
"Show On Cart Page","Show On Cart Page"
"Display Extra Fee Prices","Display Extra Fee Prices"
"Enable Fee","Enable Fee"
Autoapply,Autoapply
"Fee will be applied automatically and displayed in Order Summary step.","Fee will be applied automatically and displayed in Order Summary step."
"-- Please Select --","-- Please Select --"
"Display on Cart","Display on Cart"
"Add New Fee","Add New Fee"
"Delete items","Delete items"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
Disable,Disable
Enable,Enable
ID,ID
"Customer Group","Customer Group"
"Fees in order","Fees in order"
