<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="metaimport" translate="label" sortOrder="10">
            <label>Meta Import</label>
        </tab>
        <section id="metaimport_integration" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Meta Import Integration</label>
            <tab>metaimport</tab>
            <resource>MS3_Import::metaimport_integration</resource>
            <group id="avtera" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Avtera Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
                <field id="complex_field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Complex field mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[This is used for nested fields such as properties. All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
            <group id="pigo" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Pigo Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
                <field id="complex_field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Complex field mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[This is used for nested fields such as properties. All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
            <group id="diss" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Diss Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
                <field id="complex_field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Complex field mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[This is used for nested fields such as properties. All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
             <group id="also" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Also Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
                <field id="complex_field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Complex field mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[This is used for nested fields such as properties. All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
            <group id="biromat" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Biromat Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
            <group id="altera" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Altera Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="xml_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Xml Url</label>
                </field>
                <field id="raise_by_percentage" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Raise Price By Percentage</label>
                </field>
                <field id="field_mapping" translate="label comment tooltip" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Integration Field Mapping</label>
                    <frontend_model>MS3\Import\Block\Adminhtml\System\Config\Form\FieldMapping</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>
                        <![CDATA[All fields must be defined even if no mapping is needed. Only mapped fields will be used.]]>
                    </comment>
                </field>
            </group>
        </section>
    </system>
</config>
