<?xml version="1.0"?>
<!--
/**
 * @category   Magelan
 * @package    Magelan_Gls
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magelan_Gls" setup_version="1.0.3">
    <sequence>
    		<module name="Magento_Email"/>
            <module name="Magento_Backend"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Shipping"/>
            <module name="Magento_Sales"/>
             <module name="Magento_Config"/>
            <module name="Magento_Store"/>
            <module name="Magento_Quote"/>
            <module name="Magento_SalesRule"/>
        </sequence>
    </module>
</config>