<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Google Analytics GA4 by Amasty
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <am_ga4>
            <general>
                <product_identifier>1</product_identifier>
                <measure_product_clicks>1</measure_product_clicks>
                <enable_variant>1</enable_variant>
                <exclude_tax>1</exclude_tax>
            </general>
        </am_ga4>
    </default>
</config>
