<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Google Analytics GA4 by Amasty
 */-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="amasty_ga4_client_data" resource="default" engine="innodb" comment="Amasty GA4 Client Data">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="Record ID"/>
        <column xsi:type="int" name="order_id" padding="10" unsigned="true" nullable="false" identity="false" comment="Order ID"/>
        <column xsi:type="varchar" name="client_id" nullable="false" length="255" default="" comment="Client ID"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="AMASTY_GA4_CLIENT_DATA_ORDER_ID_SALES_ORDER_ENTITY_ID"
                    table="amasty_ga4_client_data" column="order_id"
                    referenceTable="sales_order" referenceColumn="entity_id"
                    onDelete="CASCADE"/>
        <index referenceId="AMASTY_GA4_CLIENT_DATA_ORDER_ID" indexType="btree">
            <column name="order_id"/>
        </index>
    </table>
</schema>
