﻿"Related Products","Povezani izdelki"
"Stock","Zaloga"
"in stock","Na zalogi v trgovini"
"In stock","Na zalogi v trgovini"
"In Stock","Na zalogi v trgovini"
"In stock with supplier","Na zalogi pri dobavitelju"
"out of stock","Ni na zalogi"
"Out of stock","Ni na zalogi"
"Out Of Stock","Ni na zalogi"
"* Required Fields","* Obvezna polja"
Summary,Povzetek
"Choose an Option...","Izberite možnost..."
"Product Name","Izdelek"
Price,Cena
"Price:","Cena:"
"Subtotal","Cena"
"Discount Amount","Znesek popusta"
"Product","Izdelek"
"Clear All","Počisti vse filtre"
"We found other products you might like!","Morda vas zanima tudi"
"Showing %1-%2 of %3","Prikaz %1-%2 od %3"
Qty,Količina
"Discount Code","Moja koda e-kupona"
"APPLY DISCOUNT","AKTIVIRAJ"
"Apply Discount","Aktiviraj"
"Shopping Cart","Košarica"
Total,Skupaj
"Cart Total","Skupaj"
"UPDATE CART","Posodobi košarico"
"See All","Poglej vseh "
"Search results for: '%1'","Rezultati iskanja: %1"
"Remove item","Odstrani izdelek"
"GO TO CHECKOUT","Naprej na izbiro dostave in plačilo"
"Your order number is: %1.","Številka vašega naročila je: %1."
"Your order # is: <span>%1</span>.","Številka vašega naročila je: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Prejeli boste potrdilo naročila z dodatnimi podatki."
"Continue Shopping","Nadaljuj z nakupovanjem"
"Sign Up for Newsletter","Prijavite se na e-novice in bodite prvi obveščeni o novostih in promocijah."
"Confirm Password","Ponovite geslo"
"Create an Account","Ustvari račun"
"Don’t have an account? Register Now","Ustvarite račun"
"%1 %2","%1 %2"
"Review & Payments","Pregled"
"This is a required field.", "To polje je obvezno."
"Sale!","Akcija"
"New","Novo"
"Search for Products","Išči produkte"
"Incl. Tax","z DDV"
"Total Incl. Tax","Skupaj z DDV"
"Excl. Tax","Brez DDV"
"Click here to login","Prijavite se"
"Email Address","Elektronski naslov"
"Forgot Password","Pozabljeno geslo"
"Estimated Total","Ocenjena skupna vsota"
"Estimate Shipping and Tax","Ocena stroškov dostave"
"You already have an account with us. Sign in or continue as guest.","Uporabniški račun že obstaja. Prijavite se ali nadaljujte kot gost."
"My Cart","Pregled košarice"
Home,Domov
"Returning customer?", "Ste uporabnik, ki se vrača?"
"Recently added item(s)","Nedavno dodani izdelki"
"View cart","Ogled košarice"
Checkout,Na blagajno
"Your cart is empty.","Košarica je prazna."
"You have no items in your shopping cart.","Košarica je prazna."
"Click <a href=""%1"">here</a> to continue shopping.","<a class='btn action primary' href=""%1"">Nadaljujte z nakupovanjem</a>"
"Start shopping now !","Začnite z nakupovanjem!"
"See Details","Poglej več"
"Options Details","Podrobnosti možnosti"
Update,Posodobi
"Sub Total","Cena"
"Place Order","Oddaj naročilo"
"Products","Izdelki"
"Enter discount code","Vnos kode"
Adding...,Dodajanje...
"Forgot an Item?","Ste pozabili na izdelek?"
"Edit Your Cart","Uredite košarico"
"Welcome to %store_name.","Dobrodošli na %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Za prijavo uporabite navedene uporabniške podatke ob zaključku nakupa ali pa na strani <a href=""%customer_url"">Moj račun</a>:"
"Email:","E-poštni naslov:"
"Password you set when creating account","Geslo, ki ste ga uporabili pri ustvarjanju profila"
"Forgot your account password? Click <a href="%reset_url">here</a> to reset it.","Pozabljeno geslo? Kliknite <a href="%reset_url">here</a> za ponastavitev gesla."
"When you sign in to your account, you will be able to:","Uporabniški račun vam omogoča:"
"Quick Checkout","Hitri nakup"
"Proceed through checkout faster","Hitrejši zaključek naročila"
"Order Status","Status naročila"
"Check the status of orders","Spremljanje statusa naročil"
"Manage Addresses","Upravljanje naslovov"
"Store alternative addresses","Dodajanje naslovov"
"For shipping to multiple family members and friends","Pošiljanje prijateljem in družinskim članom"
"Order History","Zgodovina nakupov"
"View past orders","Pretekla naročila"
"Apply Discount Code","Uporabi kodo za popust"
"Cancel coupon","Prekliči kodo za popust"
Added,Dodano
"See All","Poglej vse"
"Cancel Coupon","Prekini"
"Shopping Cart Items","Izdelki v košarici"
"Coupon code","Koda kupona"
"Maximum image height","Največja višina slike"
"Maximum number of characters:","Najvišje število znakov"
"%1 Item","%1 kos"
"%1 Items","%1 kosov"
"results","Rezultati"
"Show","Prikaži"
"per page","Na stran"
"Sort By","Razvrsti po"
"Set Ascending Direction","Padajoče"
"Set Descending Direction","Naraščajoče"
"View as","Poglej kot"
"Learn More","Preberite več"
"Qty","Količina"
"More Information","Več informacij"
"label","Oznaka"
"Email","E-pošta"
"Change","Spremeni"
"Delete","Izbriši"
"Compatible file extensions to upload","Kompatibilne končnice datotek za nalaganje"
"Maximum image width","Največja širina slike"
"Row Total","Skupno"
"Qty Invoiced","Količina"
"Ordered","Naročeno"
"Shipped","Poslano"
"Canceled","Preklicano"
"Refunded","Povrnjeno"
"Qty Shipped","Poslana količina"
"Compare Products","Primerjaj izdelke"
"Print This Page","Natisni"
"Remove Product","Odstrani izdelek"
"Product","Izdelek"
"You have no items to compare.","Nimate izdelkov za primerjavo"
"Remove This Item","Odstrani izdelek"
"Compare","Primerjaj"
"Clear All","Počisti vse filtre"
"Close Window","Zapri"
"Prev","Nazaj"
"Next","Naprej"
"We can't find products matching the selection.","Ne najdemo izdelkov, ki bi ustrezali izboru."
"Add to Wishlist","Dodaj na seznam želja"
"Quick View","Predogled"
"Quick View","Predogled"
"WishList","Seznam želja"
"We found other products you might like!","Morda vas bo zanimalo tudi"
"More Choices:","Več možnosti:"
"New Products","Novi izdelki"
"Check items to add to the cart or","Preverite izdelke, ki bodo dodani v košarico ali"
"select all","Izberi vse"
"Gift Message","Vaše posvetilo"
"From:","Od:"
"To:","Za:"
"Message:","Sporočilo:"
"Customize %1","Prilagodi %1"
"No options of this product are available.","Tak izdelek ni na voljo"
"None","Brez"
"Quantity","Količina"
"Your Customization","Vaša prilagoditev"
"Availability","Dobavljivost"
"Read more","Preberi več"
"Posted:","Objavljeno"
"Categories:","Kategorije"
"Read more &#187;","Preveri več &#187;"
"Go back to product details","Nazaj na izdelek"
"Customize and Add to Cart","Prilagodi in dodaj v košarico"
"Search","Iskanje po kategorijah, izdelkih, zgodbah ..."
"Search posts here...","Iskanje po objavah ..."
"Blog Category","Kategorija"
"Latest News","Zadnje novice"
"Add to Wishlist","Dodaj na seznam želja"
"Add to Cart","Dodaj v košarico"
"Related posts","Povezane vsebine"
"Author:","Avtor:"
"We can't find posts matching the selection.","Ne najdemo zadetkov"
"CONTINUE READING <i class="fa fa-long-arrow-right" aria-hidden="true"></i>","Nadaljujte z branjem <i class="fa fa-long-arrow-right" aria-hidden="true"></i>"
"See more","Odkrijte več"
"Share:","Delite"
"You Might Also Like","Všeč vam bodo še ..."
"Blog","Zgodbe"
"none","Brez"
"Overview","Pregled"
"You might also like","Všeč vam bo tudi"
"Welcome, %1!","Dobrodošli, %1!"
Shipping,Dostava
Discount,Popust
"Tax","DDV (22%)"
"Order Total Excl. Tax","Skupaj brez DDV"
"Order Total Incl. Tax","Skupaj z DDV"
"Order Total","Skupaj"
"Edit Account Information","Uredi informacije o računu"
"Your current currency is: %1.","Vaša izbrana valuta: %1."
"Continue","Nadaljuj"
"Refine By","Filtriraj po"
"Previous","Nazaj"
"Remove","Odstrani"
"Gender","Spol"
"Tax/VAT number","Davčna številka"
"Zip/Postal Code","Poštna številka"
"Country","Država"
"Sign-in Information","Prijavni podatki"
"Confirm Password","Potrdite geslo"
"Create an Account","Ustvarite račun"
"New Password","Novo geslo"
"Confirm New Password","Potrdite novo geslo"
"Set a New Password","Nastavite novo geslo"
"Address Information","Informacije o naslovu"
"Company","Podjetje"
"Street Address","Ulica"
"Street Address %1","Ulica %1"
"Address","Naslov"
"City","Mesto"
"Send A Message","Pošlji sporočilo"
"Name","Ime"
"Phone Number","Telefonska številka"
"What’s on your mind?","O čem razmišljate?"
"Submit","Pošji"
"Hello,","Živjo,"
"or","ali"
"Sign In","Prijava"
"Sign in / Register","Prijava / Registracija"
"Please enter your email below and we will send you the confirmation link.","Vpišite svoj e-poštni naslov in poslali vam bomo potrditveno povezavo."
"Send confirmation link","Pošlji potrditveno povezavo."
"Back to Sign In","Nazaj na prijavo."
"Please enter your email address below to receive a password reset link.","Vpišite svoj e-poštni naslov in poslali ti bomo povezavo za ponastavitev gesla."
"Email *","E-poštni naslov *"
"Password *","Geslo *"
"Forgot Your Password?","Pozabljeno geslo?"
"Login","Prijava"
"Subscription option","Možnosti naročnin"
"General Subscription","Splošna naročnina"
"Save","Shrani"
"Back","Nazaj"
"Personal Information","Osebni podatki"
"Let’s Talk Together","Stopite v stik z nami"
"GO TO CHECKOUT","Naprej na izbiro dostave in plačila"
"See price before order confirmation.","Preverite ceno pred oddajo naročila"
"What's this?","Kaj je to?"
"Edit item parameters","Uredi možnosti izdelka"
"Password forgotten","Pozabljeno geslo"
"Join","Pridružite se"
"Search Terms","Iskalni izrazi"
"Thank you for your purchase!","Hvala za vaše naročilo."
"You can track your order status by creating an account.","Če si ustvarite račun, boste lahko spremljali stanje vašega naročila."
"Sorry, no quotes are available for this order at this time","Ocena zneska za dostavo trenutno ni mogoča"
"Mix & Match", "Mix & Match - izberite svojo kombinacijo kopalk"
"Are you already registered?","Ste že registrirani?"
"Login with your social account","Prijavite se v svoj profil"
"Add to cart","Dodaj v košarico"
"JavaScript seems to be disabled in your browser.","Vaš brskalnik ima onemogočen JavaScript, funkcionalnosti na strani so lahko omejene. "
"For the best experience on our site, be sure to turn on Javascript in your browser.","Za najboljšo uporabniško izkušnjo omogočite JavaScript. "
"Local Storage seems to be disabled in your browser.","Lokalna shramba v brskalniku je onemogočena."
"Language","Jezik"
"Only registered users can write reviews. Please, <a href="%1">Sign in</a> or <a href="%2">create an account</a>","Samo registrirani uporabniki lahko oddajo svojo oceno. Prosimo, <a href="%1">prijavite se</a> ali <a href="%2">ustvarite svoj račun</a>"
"Rating","Ocena"
"Reviews","Mnenja kupcev"
"Add Your Review","Dodajte svojo oceno"
"Be the first to review this product","Prvi ocenite ta izdelek"
"Customer Reviews","Mnenja uporabnikov"
"Review by","Ocena kupca"
"Search for Products","Išči po izdelkih"
"Review & Payments","Pregled in plačilo"
"You're reviewing:","Ocenjujete:"
"Newsletter","E-novice"
"Email address","E-poštni naslov"
"Sign Up","Prijava"
"Subscribe","Naročite se"
"Write Your Own Review","Napišite svojo oceno"
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Za najboljšo uporabniško izkušnjo omogočite lokalno shrambo brskalnika."
"Items %1 to %2 of %3 total","Izdelek %1 do %2 od %3 skupno"
"%1 Item(s)","Izdelkov: %1"
"You're currently reading page","Trenutno pregledujete stran"
"Email address","E-poštni naslov"
"Log in", "Prijavite se"
"Create New Customer Account", "Ustvarite nov uporabniški račun"
"Register with your social account", "Ustvarite profil s ..."
"Create profile with email address", "Ustvarite profil z e-poštnim naslovom"
"You added %1 to your <a href=""%2"">shopping cart</a>.","Izdelek %1 ste dodali v <a href=""%2"">košarico</a>."
"Enter your destination to get a shipping estimate.","Za oceno stroška dostave vnesite svoj naslov."
"Shipping & Handling","Stroški pošiljanja in obdelave"
"Billing Info","Izstavitev računa"
"Shipping Info","Dostava"
"Shipping Method","Način dostave"
"Order number:","Številka naročila:"
"Placed on <span class=""no-link"">%created_at</span>","Oddano: <span class=""no-link"">%created_at</span>"
"Placed on","Oddano:"
"Information","Informacije"
"Yours %store_name","Vaša %store_name"
"Please enter a valid email address (Ex: johndoe@domain.com).","Prosimo vnesite pravilen e-poštni naslov (npr. janez@novak.com)."
"Provided Zip/Postal Code seems to be invalid.","Vnesite veljavno poštno številko."
"If you believe it is the right one you can ignore this notice.",""
" Example: "," Primer: "
"The shipping method is missing. Select the shipping method and try again.","Izberite možnost dostave"
"Customer Login","Prijava"
"You must login or register to add items to your wishlist.","Za to funckionalnost je potrebna prijava."
"Product SKU","Šifra artikla"
"Edit","Uredi"
"Cancel","Prekliči"
"Care","Vzdrževanje"
"Back to cart","Nazaj na košarico"
"Please enter {0} words or less.","Prosimo vnesite {0} ali več besed."
"Please enter at least {0} words.","Prosimo vnesite vsaj {0} besed."
"Please enter between {0} and {1} words.", "Prosimo vnesite med {0} in {1} besedami."
"Letters or punctuation only please","Dovoljene so samo črke in ločila."
"Letters, numbers, spaces or underscores only please","Samo črke, številke, presledki ali podčrtaji"
"Letters only please","Dovoljene so samo črke"
"No white space please","Brez presledkov."
"Please enter a correct date","Prosimo vnesite pravilno obliko datuma."
"Please specify a valid phone number","Prosimo vnesite pravilno telefonsko številko."
"Please enter at least {0} characters","Prosimo vnesite vsaj {0} znakov."
"Please remove invalid characters: {0}.","Prosimo izbrišite nepravilne znake."
"Please select an option.","Prosimo izberite eno od možnosti."
"Empty Value.","Prazna vrednost"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Prosimo vnesite samo znake (a-z ali A-Z), številke (0-9) ali presledek."
"Please enter a valid email address (Ex: johndoe@domain.com).","Prosimo vnesite pravilen email naslov (npr. janez.novak@podjetje.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Vnesite vsaj 6 znakov."
"Please enter 7 or more characters, using both numeric and alphabetic.","Vnesite vsaj 7 znakov."
"Please enter a number 0 or greater in this field.","Vnesite vsaj eno številko večjo od 0."
"Please enter a valid number in this field.","Prosimo vnesite ustrezno številko."
"The value is not within the specified range.","Vrednost ni znotraj določenega obsega."
"Please make sure your passwords match.","Gesli se ne ujemata."
"Please enter a valid zip code.","Vnesite pravilno poštno številko"
"Please enter a valid email address.","Vnesite pravilen email naslov"

"No marginal white space please","Brez praznih presledkov."
"Please enter a valid time, between 00:00 and 23:59","Prosimo vnesite pravilno obliko časa - med 00:00 in 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Prosimo vnesite pravilno obliko časa - med 00:00 am in 12:00 pm"
"Please specify a valid mobile number","Vnesite pravilno obliko številke mobilnega telefona"
"Please enter a valid credit card number.","Vnesite pravilno obliko številke kreditne kartice."
"Please enter a valid IP v4 address.","Vnesite pravilen IP v4 naslov."
"Please enter a valid IP v6 address.","Vnesite pravilen IP v6 naslov."
"Invalid format.","Oblika zapisa ni pravilna."
"HTML tags are not allowed.","Značke HTML niso dovoljene."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Uporabite lahko samo črke (a-z or A-Z), številke (0-9) ali podčrtaj (_). Prvi znak morda biti črka."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Uporabite pravilno obliko telefonske številke. Naprimer 00386 40 123 123."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","To polje mora vsebovati najmanj %1 znakov."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Geslo mora vsebovati vsaj %1 različnih vrst znakov (velika črka, majhna črka, številka, posebni znaki itd)."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Vnesite pravilno obliko URL naslova (npr https://www.spletnastran.com"
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Vnesite pravilno obliko URL naslova (npr www.spletnastran.com"
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Vnesite pravilno poštno številko (npr 1000)"
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Vnesite pravilno obliko datuma - naj bo v obliki dd/mm/yyyy."
"Please enter a valid $ amount. For example $100.00.","Vnesite pravilen znesek (npr. 100€)"
"Please enter a number greater than 0 in this field.","Vnesite številko večjo od 0."
"Please use letters only (a-z or A-Z) in this field.","Dovoljene so samo črke (a-z ali A-Z)."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Dovoljene so črke (a-z), številke (0-9) ali podčrtaj (_). Vrednost naj se začne s črko."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Dovoljene so samo črke (a-z ali A-Z) ali številke (0-9)."
"Please enter a valid date.","Vnesite pravilno obliko datuma."
"Please select one of the options above.","Izberite eno od ponujenih možnosti."
"Please select State/Province.","Izberite državo."
"Please select a file.","Izberite datoteko."
"The field isn't complete.","To polje ni pravilno izpolnjeno."
"Please select one of the options.","Izberite eno od ponujenih možnosti."
"Please enter a value less than or equal to %s.","Vnesite vrednost manjšo ali enako od %s."
"Please enter a value greater than or equal to %s.","Vnesite vrednost večjo ali enako %s."
"Card type does not match credit card number.","Vrsta kreditne kartice se ne ujema s številko kartice."
"Credit card number does not match credit card type.","Številka kreditne kartice se ne ujema z vrsto kreditne kartice."
"Incorrect credit card expiration date.","Napačen datum poteka kreditne kartice."
"Please enter a valid credit card verification number.","Vnesite verifikacijsko (CVV) številko kartice."
"Please enter less or equal than %1 symbols.","Vnesite manj ali enako kot %1 znakov."
"Please enter more or equal than %1 symbols.","Vnesite več ali enako kot %1 znakov."
"Please enter positive number in this field.","Številka mora biti večja od 0."
"Please enter a valid value from list","Izberite pravilno vrednost iz seznama"
"Please enter a valid number.","Vnesite pravilno obliko številke."
"This is required field","To polje je obvezno."
"Password cannot be the same as email address.","Geslo ne more biti enako kot epoštni naslov."
"Please fix this field.","Popravite to polje."
"Please enter a valid URL.","Vnesite pravilno obliko URL naslova."
"Please enter only digits.","Vneiste samo številke."
"Please enter the same value again.","Še enkrat vnesite isto vrednost."
"Please enter no more than {0} characters.","Vnesete lahko največ {0} znakov."
"Please enter at least {0} characters.","Vnesite vsaj {0} znakov."
"Please enter a value between {0} and {1} characters long.","Vnesite vrednost dolgo med {0} in {1}."
"Please enter a value between {0} and {1}.","Vensite vrednost med {0} in {1}."
"Please enter a value less than or equal to {0}.","Vnesite vrednost manjšo ali enako od {0}."
"Please enter a value greater than or equal to {0}.","Vnesite vrednost večjo ali enako od {0}."
"Please specify the quantity of product(s).","Izberite število izdelkov."
"Please enter a date between %min and %max.","Vnesite datum med %min in %max."
"Please enter a valid full date.","Vnesite pravilen datum."
"Please enter a valid month (1-12).","Vnesite pravilen mesec (1-12)."
"Please enter a valid year (1900-%1).","Vnesite pravilno leto (1900-%1)."
"Please enter a valid day (1-%1).","Vnesite pravilen dan (1-%1)."
"Please enter a date from the past.","Izbrati datum je lahko le v preteklosti."
"For delivery questions","Za vprašanja v zvezi z dostavo."
"We'll send your order confirmation here.","V e-poštni predal boste prejeli potrdilo o naročilu."
"Similar Products","Priporočamo tudi"
"Improve Style","Dopolni videz"
"New Order","Novo naročilo"

"Thank you for shopping with us!","Zahvaljujemo se vam za nakup!"
"Order confirmation","Potrdilo o naročilu"
"We have received your order, summary of it is below. Delivery time of goods is 4 to 10 working days. The final conformation of your order will be sent in 2 working days on this e-mail.","Prejeli smo vaše naročilo, katerega povzetek najdete spodaj. Rok dobave blaga je 2-4 delovne dni. Končno potrditev naročila boste prejeli v 2 delovnih dneh na ta e-mail."
"We have received your order, summary of it is below. You have chosen to pay by proforma invoice, so please make a payment to the bank account mentioned below. The order will be send for delivery upon successful payment.","Izbrali ste plačilo po predračunu, zato vas prosimo za nakazilo na spodaj omenjeni TRR račun. Naročilo bo oddano v dostavo po prejemu plačila."
"You can check the status of your order anytime by logging into <a href=""%account_url"">your account</a>.","Status vašega naročila lahko kadarkoli preverite s prijavo v <a href=""%account_url"">vaš račun</a>."
"Order Questions?","Imate vprašanja o vašem naročilu?"
"Email","E-poštni naslov"
"Your order","Vaše naročilo"
"Placed on <span class=""no-link"">%created_at</span>","Oddano <span class=""no-link"">%created_at</span>","Oddano <span class=""no-link"">%created_at</span>","Oddano <span class=""no-link"">%created_at</span>"
"Bill to","Izstavitev računa"
"Ship to","Dostava"
"Shipping Method","Način dostave"
"Payment Method","Način plačila"
"Order Number","Številka naročila"
"Grand Total","Skupaj za plačilo"
"If you have question, regarding your order, you can write us on <a href=""mailto:%store_email"">%store_email</a> with your order data.","Če imate v povezavi z vašim naročilom kakšno vprašanje, nam pišite na e-naslov <a href=""mailto:%store_email"">%store_email</a> s podatki o naročilu."
"Order","Naročilo"
"Order %order is being processed","Naročilo %order je v obdelavi"
"Your order is being processed!","Vaše naročilo je v obdelavi!"
"Your order is being processed and will be shipped soon.","Vaše naročilo je v obdelavi in bo odposlano v naslednjih dneh."
"Shipment","Dostava"
"Shipment for the Order","Dostava za oddano naročilo"
"It will be delivered in the following days by chosen carrier.","Vaš paket bo dostavljen v naslednjih dneh, s strani izbrane dostavljalne službe."
"Your order is being processed and it will be shipped in the following days.","Vaš paket bo dostavljen v naslednjih dneh, s strani izbrane dostavljalne službe."
"Credit Memo","Dobropis"
"Credit Memo %creditmemo for Order","Dobropis %creditmemo za naročilo"
"We are sending you your Credit Memo.","Pošiljamo vam dobropis."
"Your Credit Memo","Vaš dobropis"
"The status of your Order %order is updated","Status vašega naročla št. %order je posodobljen"
"Order update","Posodobitev naročila"
"Your order is updated!","Vaše naročilo je posodobljeno!"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Vaše naročilo št. %increment_id je bilo posodobljeno: <strong>%order_status</strong>."
"The status of your Order is updated","Status dostave vašega oddanega naročla je posodobljen"
"Credit Memo Update","Posodobitev dobropisa"
"Your Credit Memo is updated!","Vaš dobropis je posodobljen!"
"Shipment update","Posodobitev pošiljke"
"Your shipment is updated!","Vaša pošiljka je bila posodobljena!"
"Your shipment is on the way!","Vaša pošiljka je na poti!"
"item","izdelek"
"Item","Izdelek"
"items","izdelki"
"Items","Izdelki"
"Welcome,","Dobrodošli,"
"Welcome","Dobrodošli"
"Welcome to","Dobrodošli v spletni trgovini"
"To log in when visiting our site just click <a href=""%customer_url"">Login</a> or <a href=""%customer_url"">My Account</a> at the top of every page, and then enter your email address and password.","Za prijavo na našo stran kliknite <a href=""%customer_url"">Prijava</a> ali <a href=""%customer_url"">Moj račun</a> na vrhu vsake strani in nato vpišite vašo e-pošto in geslo.			"
"Welcome to %storename","Dobrodošli v trgovini %storename"
"When you log in to your account, you will be able to do the following:","S prijavo v vaš račun boste lahko:"
"Proceed through checkout faster when making a purchase","Hitreje opravili nakup"
"Check the status of orders","Preverjanje statusa naročil"
"View past orders","Pogled preteklih naročil"
"Make changes to your account information","Urejali vaše profilne podatke"
"Change your password","Spremenili vaše geslo"
"Store alternative addresses (for shipping to multiple family members and friends!)","Urejali naslove za dostavo"
"Account confirmation for","Potrditev računa za"
"Your email %customer_email must be confirmed before using it to log in to our store.","Potrdite vašo e-pošto %customer_email pred prijavo v našo trgovino."
"Click here to confirm your email and instantly log in (the link is valid only once):","Kliknite tu, da potrdite vaš e-poštni naslov in se prijavite (povezava je veljavna samo enkrat):"
"Confirm Account","Potrdite račun"
"Reset your %store_name password","Zahtevek za spremembo gesla na %store_name"
"Hello, %customer_name","Pozdravljeni %customer_name"
"Password Reset","Zamenjajte gesla"
"There was recently a request to change the password for your account.","Pred kratkim je bil poslan zahtevek za spremembo gesla vašega računa."
"If you requested this change, set a new password here:","Če ste spremembo gesla zahtevali vi, prosimo, ponastavite vaše geslo tu:"
"Set a New Password","Nastavite novo geslo"
"If you did not make this request, you can ignore this email and your password will remain the same.","Če tega zahtevka niste naredili vi, lahko to sporočilo ignorirate in vaše geslo bo ostalo nespremenjeno."
"Your %store_name password has been changed","Vaše geslo na %store_name je bilo spremenjeno"
"Password reseted","Geslo spremenjeno"
"We have received a request to change the following information associated with your account at %store_name: password.","Vaše geslo je bilo uspešno spremenjeno v spletni trgovini %store_name."
"If you have not authorized this action, please contact us immediately at <a href=""mailto:%store_email"">%store_email</a>","Če niste te spremembe izvedli vi, prosimo, takoj stopite v stik z nami <a href=""mailto:%store_email"">%store_email</a>"
"or call us at <a href="tel:%store_phone">%stDid you meanore_phone</a>","ali nas pokličite na <a href="tel:%store_phone">%store_phone</a>"
"Thank you for subscribing","Hvala za naročilo na e-novice"
"Newsletter subscription","Prijava na novice"
"To begin receiving Lisca newsletter, you must first confirm your subscription by clicking button below:","Da začnete prejemati e-novice, morate vaše naročilo najprej potrditi:"
"Confirm Subscription","Potrdite prijavo na e-novice"
"or copy this link in your browser","ali kopirajte povezavo v brskalnik"
"After subscribing check your e-mail for a little surprise from us.","Po potrditvi prijave preverite svojo e-pošto, kjer vas bo čakalo majhno presenečenje."
"Successfully subscribed to newsletter","Uspešna prijava na novice"
"You have been successfully subscribed to newsletter.","Uspešno ste prijavljeni na e-novice."
"You have been unsubscribed from the newsletter.","Odjavljeni ste bili od prejemanja e-novic."
"Successfully unsubscribed","Uspešno odjavljeni"
"Newsletter unsubscription success","Uspešna odjava od e-novic"
"We have received a request to change the following information associated with your account at %store_name: email.","Vaš elektronski naslov je bil uspešno spremenjen v spletni trgovini %store_name."
"We have received a request to change the following information associated with your account at %store_name: email and password.","Vaša elektronski naslov in geslo sta bila uspešno spremenjena v spletni trgovini %store_name."
"Do you have any comments regarding the order?","Vnesite komentar ob naročilu"
"Enter your comment...","Vnesite komentar..."
"You need to choose options for your item.","Izberite željeno opcijo za izdelek."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Potrditi morate vaš račun. Prosimo, preverite vašo e-pošto za potrditveno povezavo, ali pa <a href=""%1"">kliknite tukaj</a> za novo povezavo."
"You have no items in your shopping cart.","V vaši košarici nimate izdelkov."
"Registration successful","Uspešna registracija"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account.","Račun s tem e-poštnim naslovom že obstaja. Če ste prepričani, da je to vaš e-poštni naslov, <a href=""%1"">kliknite tukaj</a>, da dobite vaše geslo in dostop do vašega računa."
"Forgot Your Password","Ali ste pozabili vaše geslo?"
"Please enter your email address below to receive a password reset link.","Prosimo, spodaj vnesite vaš e-poštni naslov, da prejmete povezavo za ponastavitev gesla."
"Submit","Pošlji"
"By using this form you agree with the storage and handling of your data by this website.","Z uporabo tega obrazca se strinjate s shranjevanjem in obdelavo vaših podatkov na tej spletni strani."
"Password Change Request","Zahteva za menjavo gesla"
"New Password","Novo geslo"
"Confirm New Password","Potrditev novega gesla"
"Account Confirmation","Potrditev računa"
"You've been sent a coupon code from","Poslali smo vam kodo za popust v trgovini"
"Coupon Code","Koda kupona"
"You have received coupon code","Prejeli ste kodo kupona"
"Your coupon code","Vaša koda za popust"
"The coupon will give you <b>%coupon_discount</b> discount","Koda kupona vam nudi <b>%coupon_discount</b> popusta"
"The coupon expires at","Kupon morate porabiti do"
"The coupon can be used <b>%uses_per_coupon times</b>","Kupon lahko uporabite <b>%uses_per_coupon krat</b>"
"Shop Now","Pojdite v spletno trgovino"
"Newsletter subscription confirmation","Potrditev naročnine e-novic"
"Newsletter subscription","Prijava na e-novice"
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Da pričnete dobivati e-novice, morate najprej potrditi vašo naročnino s klikom na sledečo povezavo:"
"Newsletter subscription success","Uspešna prijava na e-novice"
"Thank you for you subscription","Zahvaljujemo se vam za vašo prijavo"
"Your %store_name email has been changed","Vaš e-poštni naslov %store_name je bil spremenjen"
"Profile Updated","Profil posodobljen"

"Discount","Popust"
"Logout","Odjava"
"Invalid Form Key. Please refresh the page.","Neveljaven ključ obrazca. Osvežite stran."
"We received too many requests for password resets. Please wait and try again later or contact %1.","Preveč zahtevkov za zamenjavo gesla. Prosimo, počakajte in poskusite ponovno ali pa kontaktirajte %1."
"Too many password reset requests. Please wait and try again or contact %1.","Preveč zahtevkov za zamenjavo gesla. Prosimo, počakajte in poskusite ponovno ali pa kontaktirajte %1."
"Apply Gift Card Code","Vnesi kodo popusta"
"Enter your Code","Vnesi kodo"
"Check Status","Preveri status"
"Add Code","Dodaj kodo"
"Detalji transakcije","Podrobnosti naročila"
"Detalji klijenta","Podrobnosti naročnika"
"DateTime","Čas nakupa"
"WsPayOrderId","ID plačila"
"Thank you for registering with Lisca.","Zahvaljujemo se vam za vašo registracijo v spletno trgovino Lisca"
"A confirmation request has been sent.","Potrditveni zahtevek je bil poslan."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Vpisano geslo ni pravilno ali pa je vaš račun začasno zaklenjen zaradi preveč zaporednih neuspešnih prijav."
"Category","Kategorija"
"New Address","Nov naslov"
"Print receipt","Natisni račun"
"in","iz"
"just bought","je pravkar kupil"
"a minutes ago","minuto nazaj"
"Payment details","Podatki za plačilo"
"Payment on bank account","Nakazilo na transakcijski račun"
"Please make the payment of the invoice within 5 days after placing the order, after this period, the order will be canceled.","Prosimo, da račun poravnate v 5 dneh po oddaji naročila, po tem roku bo naročilo preklicano."
"Thanks for your order, all you need to do is pay. The order will be submitted for delivery upon receipt of payment.","Hvala za vaše naročilo, potrebno je le še plačilo. Naročilo bo oddano v dostavo po prejemu plačila."
"All you need to do is pay.","Potrebno je le še plačilo."
"The order will be submitted for delivery upon receipt of payment.","Naročilo bo oddano v dostavo po prejemu plačila."

"Transakcija otkazana","Transakcija preklicana"
"Transakcija uspješna","Transakcija uspešna"
"Neuspjelo kreiranje narudžbe","Ustvarjanje naročila ni uspelo"
"Transakcija neuspješna","Transakcija ni uspela"
"WSPay can\'t process orders with a zero balance due. To finish your purchase, please go through the standard checkout process.","WSPay ne more obdelati naročil z zapadlim stanjem nič. Če želite dokončati nakup, pojdite skozi standardni postopek plačila."
"PayPal Express Checkout Token does not exist.","Težave pri PayPal plačilu. Prosim, poskusite ponovno."
"A wrong PayPal Express Checkout Token is specified.","Težave pri PayPal plačilu. Prosim, poskusite ponovno."
"Detalji transakcije","Podrobnosti naročila"
"Order details","Podrobnosti naročila"
"DateTime","Čas naročila"
"Amount","Znesek plačila"
"CustomerFirstName","Ime"
"CustomerLastName","Priimek"
"CustomerAddress","Naslov"
"CustomerZIP","Poštna številka"
"CustomerCity","Mesto"
"CustomerCountry","Država"
"Bankart Credit Card","Bankart kreditne kartice"
"unsubscribe","odjava"
"You can unsubscribe from receiving our newsletter at any time by clicking on the following link","Od prejemanja e-novic se lahko kadarkoli odjavite s klikom na povezavo"
"<a href=""https://www.lisca.si/informacije/splosni-pogoji/"">Splošni pogoji</a>","<a href=""https://www.lisca.si/informacije/splosni-pogoji/"">Splošni pogoji</a>"
"The password needs at least 8 characters. Create a new password and try again.","Geslo mora biti dolžine vsaj 8 znakov. Ponovno nastavite vaše geslo."
"The password needs at least %1 characters. Create a new password and try again.","Geslo mora biti dolžine vsaj %1 znakov. Ponovno nastavite vaše geslo."
"The requested qty is not available","Zahtevana količina ni na voljo"
"No results","Ni rezultatov"
"No Results","Ni rezultatov"
"No Result","Ni rezultatov"
"No Result","Ni rezultatov"
"Choose an Option...","Izberite velikost...","module","Magento_Catalog"
"The confirmation request has been sent.","Potrditveni zahtevek je bil poslan na vaš elektronski naslov."
"Thank you for your subscription.","Zahvaljujemo se vam za vašo prijavo na naše novice."
"Something went wrong with the subscription.","Prišlo je do napake pri prijavi. Poskusite ponovno."
"There was a problem with the subscription: %1","Prišlo je do napake pri prijavi: %1"
"Submitting...","Pošiljam..."
"Submitting ...","Pošiljam ..."
"/informacije/splosni-pogoji/","/informacije/splosni-pogoji/"
"Splošni pogoji","Splošni pogoji"
"The password doesn't match this account. Verify the password and try again.","Vnešeno geslo se ne ujema z vašim geslom. Preverite vnešeno geslo in poskusite ponovno."
"Strinjam se s","Strinjam se s"
"pravilnikom o zasebnosti","pravilnikom o zasebnosti"
"Strinjam se s <a href=""https://www.lisca.si/informacije/pravilnik-o-zasebnosti/"" target=""_blank"">pravilnikom o zasebnosti</a>.","Strinjam se s <a href=""https://www.lisca.si/informacije/pravilnik-o-zasebnosti/"" target=""_blank"">pravilnikom o zasebnosti</a>."
"terms_and_conditions","splosni_pogoji"
"The password can't be the same as the email address. Create a new password and try again.","Geslo ne sme biti enako e-naslovu. Poizkusite ponovno z drugačnim geslom."
"Not yet calculated","Izberi način dostave"
"Wishlist","Seznam želja"
"Submitting...","Pošiljanje v teku ..."
"There are no source items with the in stock status","Izbran artikel trenutno ni več na voljo v izbrani velikosti in barvi"
"This email is already subscribed to newsletter.","Vpisani e-mail je že prijavljen na novice."
"Next","Naslednji korak"
"Free shipping","Brezplačna poštnina"
" to your shopping cart.","dodan v košarico"
"You added ","Izdelek"
"Go to checkout","Na blagajno"
"View Cart","Poglej košarico"
"You must login or register to add items to your wishlist.","Za uporabo seznama želja morate biti prijavljeni."
"Products","Izdelki"
"See All","Poglej vseh"
"Suggested","Predlogi"
"Free","Brezplačno"
"To register an account simply add a password.","Če se želite na tem mestu registrirati, vnesite še želeno geslo."
"Please confirm your password.","Prosimo, potrdite svoje geslo."
"Order Date:","Datum naročila:"
"Comments","Komentarji"
"Upsell Products","Morda bi vas zanimalo tudi"
"Compare","Primerjaj"
"My Wishlist","Moj seznam želja"
"You added product %1 to the <a href=""%2"">comparison list</a>.","Produkt %1 je bil dodan v <a href=""%2"">primerjavo</a>.",module,Magento_Catalog
"Item in Cart","izdelek v košarici"
"Items in Cart","izdelkov v košarici"
"The quote item isn't found. Verify the item and try again.","Izdelka ni mogoče najti. Preverite izdelek in poskusite ponovno."
"Did you mean","Ste mogoče mislili"
"Please update or cancel Billing Address Form.","Prosimo, izpolnite obrazec za naslov računa."
"VAT","DDV"
"Additional Fees","Dodatni stroški PayPal"
"Additional fees","Dodatni stroški PayPal"
"Additional fees (Incl. Tax)","Dodatni stroški PayPal (z DDV)"
"Extra Fee %1: %2 (%3)","Dodatni stroški PayPal"
"'frontend_label' is required. Enter and try again.","'frontend_label' je obvezen podatek. Vnesite ga in poskusite ponovno."
"No shipping method selected","Niste izbrali načina za dostavo"
"The coupon code isn't valid. Verify the code and try again.","Koda kupona ni veljavna. Preverite in vnesite ustrezno."
"%1 is the only product matching your '%2' search.", "%1 je edini produkt, ki se ujema z vnesenim: '%2'"
"I accept <a href='/privacy-policy' target='_blank'>privacy policy</a>", "Strinjam se s <a href='/politika-zasebnosti' target='_blank'>politiko zasebnosti</a>"
"Shop by", "Filtriraj"
"Enter a location", "Vnesite lokacijo",
"Free gift <strong>%1</strong> was added to your shopping cart","Darilo <strong>%1</strong> je bilo dodano v košarico"
"No exact results found for: <b>'%1'</b>. The displayed items are the closest matches.","Za iskani izraz: <b>'%1'</b> ni bilo direktnih zadetkov. Spodaj najdete zadetke s podobnim črkovanjem."
