<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Extra Fee for Magento 2
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="adminhtml_sales_order_create_process_data">
        <observer name="Amasty_Extrafee::order_create" instance="Amasty\Extrafee\Observer\Admin\Order\Create" />
    </event>

    <!-- save extra fee data when submit credit memo -->
    <event name="sales_order_creditmemo_save_after">
        <observer name="Amasty_Extrafee::creditmemo_save" instance="Amasty\Extrafee\Observer\Admin\Order\Creditmemo" />
    </event>
</config>
