<?xml version="1.0"?>
<root>
	<config>
		<web>
			<default>
				<cms_home_page>home-demo-02</cms_home_page>
				<cms_no_route>no-route</cms_no_route>
			</default>
		</web>
		<cms>
			<wysiwyg>
				<enabled>hidden</enabled>
			</wysiwyg>
		</cms>
		<cartquickpro>
			<general>
				<isenabled>1</isenabled>
				<select_type>both</select_type>
				<product_container>.products-grid .item-inner,.products-list .item-inner</product_container>
				<button_container>.box-image .button-action,.box-image-list</button_container>
				<label_button>Quick View</label_button>
				<countdown_number>5</countdown_number>
			</general>
		</cartquickpro>
		<categories>
			<general>
				<isenabled>1</isenabled>
				<title_module>Popular Categories</title_module>
				<display_title>1</display_title>
				<title>Hot categories</title>
				<target>_self</target>
				<theme>theme2</theme>
				<nb_column1>4</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>2</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<select_category>117,275,276,277,278,279</select_category>
				<limitation>7</limitation>
				<product_category>97,98,99,100,103,105,106,109</product_category>
				<max_depth>2</max_depth>
				<category_order_by>name</category_order_by>
				<category_order_dir>ASC</category_order_dir>
				<product_limitation>4</product_limitation>
			</source>
			<cat_options>
				<cat_title_display>1</cat_title_display>
				<category_title_max_characs>50</category_title_max_characs>
				<cat_sub_title_display>1</cat_sub_title_display>
				<category_sub_title_max_characs>50</category_sub_title_max_characs>
				<total_item_cate>0</total_item_cate>
			</cat_options>
			<image_options>
				<imgcat_from_category_image>1</imgcat_from_category_image>
				<imgcat_from_category_description>1</imgcat_from_category_description>
				<imgcat_order>category_image, category_description</imgcat_order>
				<imgcat_function>0</imgcat_function>
				<imgcat_width>150</imgcat_width>
				<imgcat_height>150</imgcat_height>
				<imgcat_background>FFFFFF</imgcat_background>
				<imgcat_replacement>sm/categories/images/nophoto.jpg</imgcat_replacement>
			</image_options>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</categories>
		<filterproducts>
			<general>
				<enable>1</enable>
				<title_module>New Products</title_module>
				<type_show>simple</type_show>
			</general>
			<source>
				<display_countdown>0</display_countdown>
				<product_source>lastest_products</product_source>
				<date_to/>
				<select_category/>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>5</product_limitation>
			</source>
		</filterproducts>
		<listingtabs>
			<general>
				<isactive>1</isactive>
				<title>Best Sellers</title>
				<type_show>slider</type_show>
				<type_listing>all</type_listing>
				<under_price>4.99</under_price>
				<display_countdown>0</display_countdown>
				<display_title>1</display_title>
				<target>_self</target>
				<class_suffix>sm_listingtab</class_suffix>
				<show_loadmore_slider>slider</show_loadmore_slider>
				<nb_column1>3</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
				<nb_rows>1</nb_rows>
			</general>
			<source>
				<type_filter>categories</type_filter>
				<field_tabs>name</field_tabs>
				<category_tabs/>
				<category_select/>
				<order_by>name</order_by>
				<order_dir>ASC</order_dir>
				<limitation>8</limitation>
			</source>
			<source_options>
				<filter_type>categories</filter_type>
				<product_category>97,98,103</product_category>
				<filter_order_by>lastest_product</filter_order_by>
				<child_category_products>0</child_category_products>
				<max_depth>12</max_depth>
				<product_featured>0</product_featured>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
				<category_preload>97</category_preload>
				<product_order_by>best_sales</product_order_by>
				<type_filter>categories</type_filter>
				<category_tabs>97,98,99,100</category_tabs>
				<order_by>name</order_by>
				<order_dir>ASC</order_dir>
				<limitation>6</limitation>
			</source_options>
			<tabs_options>
				<tab_all_display>0</tab_all_display>
				<cat_title_maxlength>150</cat_title_maxlength>
				<category_order_by>name</category_order_by>
				<category_order_dir>ASC</category_order_dir>
				<icon_display>0</icon_display>
				<imgcfgcat_order>category_image,category_description</imgcfgcat_order>
				<imgcfgcat_function>1</imgcfgcat_function>
				<imgcfgcat_width>30</imgcfgcat_width>
				<imgcfgcat_height>30</imgcfgcat_height>
				<imgcfgcat_background>FFFFFF</imgcfgcat_background>
				<imgcfgcat_placeholder>sm/listingtabs/images/nophoto.jpg</imgcfgcat_placeholder>
				<imgcfgcat_from_category_image>1</imgcfgcat_from_category_image>
				<imgcfgcat_from_category_description>1</imgcfgcat_from_category_description>
			</tabs_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>270</img_width>
				<img_height>270</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/listingtabs/images/nophoto.jpg</img_replacement>
			</image>
			<effect>
				<effect>fadeIn</effect>
				<duration>200</duration>
				<delay>400</delay>
				<nav>1</nav>
				<loop>0</loop>
				<margin>30</margin>
				<slideBy>1</slideBy>
				<autoplay>0</autoplay>
				<autoplayHoverPause>1</autoplayHoverPause>
				<autoplaySpeed>1000</autoplaySpeed>
				<navSpeed>1000</navSpeed>
				<startPosition>0</startPosition>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
			</effect>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</listingtabs>
		<megamenu>
			<general>
				<isenabled>1</isenabled>
				<group_id>1</group_id>
				<theme>2</theme>
				<effect>1</effect>
				<effect_duration>800</effect_duration>
				<start_level>1</start_level>
				<end_level>5</end_level>
			</general>
			<advanced>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</megamenu>
		<searchbox>
			<general>
				<isenabled>1</isenabled>
				<root_catalog>2</root_catalog>
				<max_level>30</max_level>
				<show_popular>0</show_popular>
				<limit_popular>5</limit_popular>
				<show_more>0</show_more>
				<more_text>More++</more_text>
				<show_advanced>0</show_advanced>
				<pretext/>
				<posttext/>
			</general>
		</searchbox>
		<shopby>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>Shop By</title>
				<use_ajax>1</use_ajax>
				<price_slider>1</price_slider>
			</general>
		</shopby>
		<shopping>
			<general>
				<theme_color>FF5C00</theme_color>
				<body_font>google_font</body_font>
				<body_google_font>Poppins:400,500,600,700</body_google_font>
				<font_size>12px</font_size>
				<body_link_color>333333</body_link_color>
				<body_link_hover_color>FF5C00</body_link_hover_color>
				<body_text_color>666666</body_text_color>
				<body_background_color>FFFFFF</body_background_color>
				<use_background_image>0</use_background_image>
				<body_background_image>pattern2</body_background_image>
				<use_customize_image>0</use_customize_image>
				<background_customize_image/>
				<background_repeat>repeat-x</background_repeat>
				<background_position>left top</background_position>
				<element_google_font>Aclonica</element_google_font>
				<google_font_targets/>
				<menu_style>megamenu</menu_style>
				<menu_ontop>0</menu_ontop>
				<responsive_menu>sidebar</responsive_menu>
				<home_page_mobile>no-route</home_page_mobile>
			</general>
			<theme_layout>
				<layout_style>full_width</layout_style>
				<header_style>header-2</header_style>
				<home_style>home-2</home_style>
				<footer_style>footer-2</footer_style>
				<device_responsive>1</device_responsive>
				<max_width>1290</max_width>
				<direction_rtl>0</direction_rtl>
			</theme_layout>
			<product_listing>
				<onecolumn_device_1200>4</onecolumn_device_1200>
				<onecolumn_device_992>4</onecolumn_device_992>
				<onecolumn_device_768>3</onecolumn_device_768>
				<onecolumn_device_481>2</onecolumn_device_481>
				<onecolumn_device_less_481>1</onecolumn_device_less_481>
				<twocolumn_device_1200>3</twocolumn_device_1200>
				<twocolumn_device_992>3</twocolumn_device_992>
				<twocolumn_device_768>3</twocolumn_device_768>
				<twocolumn_device_481>2</twocolumn_device_481>
				<twocolumn_device_less_481>1</twocolumn_device_less_481>
				<threecolumn_device_1200>2</threecolumn_device_1200>
				<threecolumn_device_992>1</threecolumn_device_992>
				<threecolumn_device_768>1</threecolumn_device_768>
				<threecolumn_device_481>1</threecolumn_device_481>
				<threecolumn_device_less_481>1</threecolumn_device_less_481>
			</product_listing>
			<product_detail>
				<detail_style>detail-1</detail_style>
				<thumbs_style>horizontal</thumbs_style>
				<use_zoom_image>1</use_zoom_image>
				<zoom_mode>inner</zoom_mode>
				<mouse_zoom>0</mouse_zoom>
				<lightbox_types>button</lightbox_types>
				<open_close_effect>none</open_close_effect>
				<next_prev_effect>none</next_prev_effect>
				<mouse_lightbox>1</mouse_lightbox>
				<show_related>1</show_related>
				<related_limit>6</related_limit>
				<show_upsell>1</show_upsell>
				<upsell_limit>6</upsell_limit>
				<tab_style>default</tab_style>
				<show_custom_tab>1</show_custom_tab>
				<custom_tab_name>Custom Tab</custom_tab_name>
				<customtab_content>&lt;table class="data-table" style="width: 100%;" border="1"&gt;&#xD;
&lt;tbody&gt;&#xD;
&lt;tr&gt;&#xD;
&lt;td&gt;Brand&lt;/td&gt;&#xD;
&lt;td&gt;Description&lt;/td&gt;&#xD;
&lt;/tr&gt;&#xD;
&lt;tr&gt;&#xD;
&lt;td&gt;History&lt;/td&gt;&#xD;
&lt;td&gt;Color sit amet, consectetur adipiscing elit. In gravida pellentesque ligula, vel eleifend turpis blandit vel. Nam quis lorem ut mi mattis ullamcorper ac quis dui. Vestibulum et scelerisque ante, eu sodales mi. Nunc tincidunt tempus varius. Integer ante dolor, suscipit non faucibus a, scelerisque vitae sapien.&lt;/td&gt;&#xD;
&lt;/tr&gt;&#xD;
&lt;/tbody&gt;&#xD;
&lt;/table&gt;</customtab_content>
				<image_loop>1</image_loop>
				<image_keyboard>1</image_keyboard>
				<image_navigation>1</image_navigation>
				<image_fullscreen>1</image_fullscreen>
				<thumbs_width>108</thumbs_width>
				<thumbs_height>108</thumbs_height>
				<thumbs_navigation>1</thumbs_navigation>
				<thumbs_margin>11</thumbs_margin>
				<thumbs_borderwidth>1</thumbs_borderwidth>
				<zoom_width>456</zoom_width>
				<breakpoints_width>1200</breakpoints_width>
				<show_social_button>1</show_social_button>
			</product_detail>
			<socials>
				<show_facebook>1</show_facebook>
				<facebook_name>Facebook</facebook_name>
				<facebook_url>http://www.facebook.com/MagenTech</facebook_url>
				<show_twitter>1</show_twitter>
				<twitter_name>Twitter</twitter_name>
				<twitter_url>https://twitter.com/magentech</twitter_url>
				<show_google>1</show_google>
				<google_name>Google+</google_name>
				<google_url>https://plus.google.com/u/0/+Smartaddons</google_url>
				<show_linkedin>1</show_linkedin>
				<linkedin_name>Linkedin</linkedin_name>
				<linkedin_url>#</linkedin_url>
				<show_pinterest>1</show_pinterest>
				<pinterest_name>Pinterest</pinterest_name>
				<pinterest_url>Linkedin</pinterest_url>
				<show_youtube>0</show_youtube>
				<show_instagram>0</show_instagram>
			</socials>
			<advanced>
				<compile_less>1</compile_less>
				<show_gototop>1</show_gototop>
				<show_addtocart_button>1</show_addtocart_button>
				<show_wishlist_button>1</show_wishlist_button>
				<show_compare_button>1</show_compare_button>
				<custom_copyright>1</custom_copyright>
				<copyright_content>SM Shopping &amp;copy; 2018&#xD;
Demo Store. All Rights Reserved. Designed by&#xD;
&lt;a title="MagenTech.Com" target="_blank" href="http://www.MagenTech.Com"&gt;MagenTech.Com&lt;/a&gt;&#xD;
				</copyright_content>
				<custom_css/>
				<custom_js/>
				<show_newlabel>1</show_newlabel>
				<show_salelabel>1</show_salelabel>
				<show_newsletter_popup>1</show_newsletter_popup>
				<show_loadingpage>0</show_loadingpage>
				<enable_ladyloading>1</enable_ladyloading>
			</advanced>
			<theme_install>
				<overwrite_blocks>0</overwrite_blocks>
				<overwrite_pages>0</overwrite_pages>
			</theme_install>
		</shopping>
	</config>
</root>
