<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <upn>
                <active>1</active>
				<model>Magelan\Upn\Model\Upn</model>
				<title>Upn</title>
                <name>Upn</name>
				<payment_mode>test</payment_mode>
				<allowspecific>0</allowspecific>
				<hash_url>upn/standard/hash</hash_url>
                <request_url>upn/standard/request</request_url>
                <response_url>upn/standard/response</response_url>
             </upn>
        </payment>
    </default>
</config>
