<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <preference for="Magento\Framework\Mail\Template\TransportBuilder" type="Magelan\Upn\Model\Mail\MailTransportBuilder"></preference>
    <preference for="Magento\Sales\Model\Order\Email\Sender\OrderSender" type="Magelan\Upn\Model\Mail\Sender\OrderSender"/>
</config>