<?xml version="1.0"?>
<!--
/**
 * @author CynoInfotech Team
 * @package Cynoinfotech_PaymentRestrictions
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
		<resources>
			<resource id="Magento_Backend::admin">
			
				<resource id="Magento_Sales::sales" title="SALES"> 	  
   					
					<resource id="Cynoinfotech_PaymentRestrictions::paymentrestrictions" title="Payment Restrictions">					
                        <resource id="Cynoinfotech_PaymentRestrictions::paymentrestrictions_manage" title="Payment Restrictions Manage">
							<resource id="Cynoinfotech_PaymentRestrictions::save" title="Save" sortOrder="10" />
                            <resource id="Cynoinfotech_PaymentRestrictions::delete" title="Delete" sortOrder="20" />						
                        </resource>						
                    </resource>
					</resource>
              

			
					<resource id="Magento_Backend::stores">					
						<resource id="Magento_Backend::stores_settings">
							<resource id="Magento_Config::config">
								<resource id="Cynoinfotech_PaymentRestrictions::config_paymentrestrictions" title="Payment Restrictions" />
							</resource>
						</resource>
					</resource>		

					
			</resource>
		</resources>	
    </acl>
</config>