<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="display_settings">
		<field name="mapping_category">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">MS3\Import\Model\Category\Attribute\Source\MappingCategory</item>
				<item name="config" xsi:type="array">
					<item name="required" xsi:type="boolean">false</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
					<item name="sortOrder" xsi:type="number">70</item>
					<item name="dataType" xsi:type="string">varchar</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="label" translate="true" xsi:type="string">Mapping Category</item>
				</item>
			</argument>
		</field>
	</fieldset>
</form>
