<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<!-- Fontawesome -->
		<css src="font/fontawesome/css/font-awesome.min.css" />
		<css src="font/pe-icon-stroke/css/pe-icon-7-stroke.css" />
		<css src="font/webfont/css/simple-line-icons.css" />
		<css src="font/elegantfont/css/elegantfont.css" />
		<!-- FontSVG -->
		<css src="font/font-SVG/styles.css" />

		<!-- Add Magicmenu -->
		<css src="Magiccart_Magicmenu::css/magicmenu.css"/>
		<css src="effect/animate.css"/>
		
		<!-- Bootstrap -->
		<css src="bootstrap/css/bootstrap.min.css"/>
		<css src="css/select2.min.css" />
		<css src="css/styles.css" />
		<css src="css/print.css" media="print" />
		<css src="css/responsive.css" />

    </head>
</page>
