<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Extra Fee for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="creditmemo_totals">
            <block class="Amasty\Extrafee\Block\Sales\CreditMemo\View\Fee" before="tax" name="amasty_extafee" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
