<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">ms3_import_metaimport_listing.ms3_import_metaimport_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>ms3_import_metaimport_columns</spinner>
		<deps>
			<dep>ms3_import_metaimport_listing.ms3_import_metaimport_listing_data_source</dep>
		</deps>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="ms3_import_metaimport_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
			<storageConfig>
				<param name="indexField" xsi:type="string">metaimport_id</param>
			</storageConfig>
		</settings>
		<aclResource>MS3_Import::MetaImport</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="ms3_import_metaimport_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>metaimport_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
		<massaction name="listing_massaction">
			<action name="import">
				<settings>
					<confirm>
						<message translate="true">Set Selected Items for Import?</message>
						<title translate="true">Set Items for Import</title>
					</confirm>
					<url path="ms3_import/metaimport/import"/>
					<type>import</type>
					<label translate="true">Set For Import</label>
				</settings>
			</action>
			<action name="unimport">
				<settings>
					<confirm>
						<message translate="true">Unset Selected Items for Import?</message>
						<title translate="true">Unset Items for Import</title>
					</confirm>
					<url path="ms3_import/metaimport/unimport"/>
					<type>unimport</type>
					<label translate="true">Unset For Import</label>
				</settings>
			</action>
		</massaction>
	</listingToolbar>
	<columns name="ms3_import_metaimport_columns">
		<settings>
			<editorConfig>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" xsi:type="url" path="ms3_import/metaimport/inlineEdit"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
				<param name="indexField" xsi:type="string">metaimport_id</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="selectProvider" xsi:type="string">ms3_import_metaimport_listing.ms3_import_metaimport_listing.ms3_import_metaimport_columns.ids</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">ms3_import_metaimport_listing.ms3_import_metaimport_listing.ms3_import_metaimport_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>metaimport_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="metaimport_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">Id</label>
			</settings>
		</column>
		<column name="sku">
			<settings>
				<filter>text</filter>
				<label translate="true">SKU</label>
			</settings>
		</column>
		<column name="name">
			<settings>
				<filter>text</filter>
				<label translate="true">Name</label>
			</settings>
		</column>
		<column name="price">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Price</label>
			</settings>
		</column>
		<column name="cost">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Cost</label>
			</settings>
		</column>
		<column name="raise_percent">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Raise By Percentage</label>
				<editor>
					<editorType>text</editorType>
				</editor>
			</settings>
		</column>
		<column name="raise_amount">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Raise By Amount (€)</label>
				<editor>
					<editorType>text</editorType>
				</editor>
			</settings>
		</column>
		<column name="margin">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Margin</label>
			</settings>
		</column>
		<column name="supplier">
			<settings>
				<options class="MS3\Import\Model\Source\Supplier"/>
				<filter>select</filter>
				<dataType>select</dataType>
				<label translate="true">Supplier</label>
			</settings>
		</column>
		<column name="imported">
			<settings>
				<filter>text</filter>
				<label translate="true">Import (Delayed)</label>
			</settings>
		</column>
		<actionsColumn name="actions" class="MS3\Import\Ui\Component\Listing\Column\Actions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
