<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="magentech" translate="label" sortOrder="100">
			<label>Magentech.com</label>
		</tab>
		<section id="megamenu" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>SM Mega Menu</label>
			<tab>magentech</tab>
			<resource>Sm_MegaMenu::config_megamenu</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Settings</label>
				<field id="isenabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Enabled Extensions</label>
					<validate>required-entry</validate>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="group_id" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Mega Menu</label>
					<validate>required-entry</validate>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListMegaMenu</source_model>
				</field>
				<field id="theme" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Template</label>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListTheme</source_model>
				</field>
				<field id="effect" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Effect</label>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListEffect</source_model>
				</field>
				<field id="effect_duration" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Effect Duration</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
					<depends>
						<field id="effect">2</field>
					</depends>
				</field>
				<field id="start_level" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Start Level</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
				</field>
				<field id="end_level" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>End Level</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
				</field>
			</group>
			
		</section>
	</system>
</config>